# course-journal-backend

./: .gitattributes  .gitignore  Dockerfile  HELP.md  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/a6raywa1cher/coursejournalbackend/: CourseJournalBackendApplication.java  ServletInitializer.java
src/main/java/com/a6raywa1cher/coursejournalbackend/component/: SecureRandomStringGenerator.java  WebSecurityUserService.java
src/main/java/com/a6raywa1cher/coursejournalbackend/component/datarest/: SubmissionIdBackendIdConverter.java
src/main/java/com/a6raywa1cher/coursejournalbackend/config/: AuditorConfig.java  SpringDataRestConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/a6raywa1cher/coursejournalbackend/dto/: AttendanceConflictListDto.java  AttendanceDto.java  AuthUserDto.java  CourseDto.java  CourseFullDto.java  CourseTokenDto.java  CreateEditAuthUserDto.java  CreateEditUserDto.java  CriteriaDto.java  EmployeeDto.java  FacultyDto.java  FullNameDto.java  GroupDto.java  StudentDto.java  SubmissionDto.java  TableDto.java  TaskDto.java  UserDto.java
src/main/java/com/a6raywa1cher/coursejournalbackend/dto/exc/: ConflictException.java  CrossTokenRequestException.java  IncorrectTargetOnUserRoleException.java  MultipleTargetsException.java  NoDataPresentedException.java  NotFoundException.java  PairedAttributesRuleViolationException.java  StudentDoesntBelongToCourseException.java  TransferNotAllowedException.java  VariousParentEntitiesException.java  WrongDatesException.java
src/main/java/com/a6raywa1cher/coursejournalbackend/dto/mapper/: CreateEditUserDtoToUserMapping.java  CreatedModifiedMapping.java  CreatedModifiedRestrictMapping.java  EntityResolver.java  MapStructMapper.java  MapperHelper.java
src/main/java/com/a6raywa1cher/coursejournalbackend/model/: Attendance.java  AttendanceType.java  AuthUser.java  Course.java  CourseToken.java  Criteria.java  Employee.java  Faculty.java  Group.java  IdEntity.java  Student.java  Submission.java  Task.java  User.java  UserRole.java
src/main/java/com/a6raywa1cher/coursejournalbackend/model/embed/: FullName.java  SubmissionId.java
src/main/java/com/a6raywa1cher/coursejournalbackend/model/excerpts/: NoUsernameExcerpt.java
src/main/java/com/a6raywa1cher/coursejournalbackend/model/repo/: AttendanceRepository.java  AuthUserRepository.java  CourseRepository.java  CourseTokenRepository.java  CriteriaRepository.java  CustomCriteriaRepository.java  CustomCriteriaRepositoryImpl.java  CustomTaskRepository.java  CustomTaskRepositoryImpl.java  EmployeeRepository.java  FacultyRepository.java  GroupRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/a6raywa1cher/coursejournalbackend/rest/: AttendanceController.java  AuthUserController.java  CourseController.java  CourseTokenController.java  CriteriaController.java  EmployeeController.java  FacultyController.java  GroupConroller.java  GroupController.java  StudentController.java  SubmissionController.java  TaskController.java  UserController.java
src/main/java/com/a6raywa1cher/coursejournalbackend/rest/dto/: AttendanceRestDto.java  AuthUserRestDto.java  BatchCreateAttendancesDto.java  BatchCreateStudentDto.java  BatchSetForStudentAndCourseSubmissionRestDto.java  BatchSetForTaskCriteriaDto.java  BatchSetSubmissionsForCourseRestDto.java  BatchSetSubmissionsForStudentAndCourseRestDto.java  BatchSetSubmissionsRestDto.java  CourseRestDto.java  CourseTokenRestDto.java  CreateEmployeeDto.java  CreateUserDto.java  CriteriaRestDto.java  EditUserDto.java  EmployeeRestDto.java  FacultyRestDto.java  (+9 more)
src/main/java/com/a6raywa1cher/coursejournalbackend/security/: AccessChecker.java  ActionType.java  CourseTokenAuthentication.java  CourseTokenAuthenticationFilter.java  CourseTokenAuthenticationProvider.java  GrantedAuthorityServiceImpl.java  Owned.java  Permission.java  SecurityConfig.java
src/main/java/com/a6raywa1cher/coursejournalbackend/service/: AttendanceService.java  AuthUserService.java  CourseService.java  CourseTokenService.java  CriteriaService.java  EmployeeService.java  FacultyService.java  GroupService.java  StudentService.java  SubmissionScoringService.java  SubmissionService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/a6raywa1cher/coursejournalbackend/utils/: CommonUtils.java  EntityUtils.java
src/main/java/com/a6raywa1cher/coursejournalbackend/validation/: NoConflictsInTaskNumbers.java  NoConflictsInTaskNumbersValidator.java  RegexLibrary.java  RepeatableUniqueBy.java  UniqueBy.java  UniqueByName.java  UniqueByNameValidator.java  UniqueByTask.java  UniqueByTaskValidator.java  UniqueByValidator.java  UniqueElements.java  UniqueElementsValidator.java  UniqueIds.java  UniqueIdsReorderRequestValidator.java
src/main/resources/: application-dev.yml  application.yml  init.sql
src/test/java/com/a6raywa1cher/coursejournalbackend/: AbstractIntegrationTests.java  CourseControllerIntegrationTests.java  CourseJournalBackendApplicationTests.java  EntityFactory.java  MapStructTestMapper.java  ObjectRequestContext.java  RequestContext.java  TaskControllerIntegrationTests.java  TestUtils.java  UserControllerIntegrationTests.java
src/test/java/com/a6raywa1cher/coursejournalbackend/integration/: AbstractIntegrationTests.java  AttendanceControllerIntegrationTests.java  AuthUserControllerIntegrationTests.java  CourseControllerIntegrationTests.java  CourseTokenControllerIntegrationTests.java  CriteriaControllerIntegrationTests.java  EmployeeControllerIntegrationTests.java  FacultyControllerIntegrationTests.java  GroupControllerIntegrationTests.java  IntegrationTestConfiguration.java  StudentControllerIntegrationTests.java  SubmissionControllerIntegrationTests.java  TaskControllerIntegrationTests.java  UserControllerIntegrationTests.java
src/test/java/com/a6raywa1cher/coursejournalbackend/unit/: LinearSubmissionScoringServiceUnitTests.java  UniqueByUnitTests.java
src/test/resources/: application-test.yml  bootstrap-test.yml
(+22 files in other folders)
